baseURL=https://fundoopush-dev.bridgelabz.com/login
username=shubham.kumar@bridgelabz.com
password=abcd1234
chromepath=/home/admin1/Documents/chromedriver
firefoxpath=/home/admin1/Downloads/geckodriver-v0.26.0-linux64/geckodriver